VITE_FIREBASE_API_KEY="AIzaSyAZON59XiqRbXHiwi57vuQe47CuFJllHbA"
VITE_FIREBASE_AUTH_DOMAIN="palettable-288f5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="palettable-288f5"
VITE_FIREBASE_STORAGE_BUCKET="palettable-288f5.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="721202376548"
VITE_FIREBASE_APP_ID="1:721202376548:web:af28387818f968fe0cd471"
VITE_MEASUREMENT_ID="G-QJVXCSCVNM"